<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in == polegada, px, pt, pc == paica

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*
            lighter, normal, bold e bolder
            e a variação numérica de 100 a 900
            */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
    deserunt, et tempore ipsa nam quia voluptates dolore veniam
    accusamus mollitia explicabo iusto voluptas! Aliquam sapiente 
    doloribus accusantium labore nesciunt tenetur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
    deserunt, et tempore ipsa nam quia voluptates dolore veniam
    accusamus mollitia explicabo iusto voluptas! Aliquam sapiente 
    doloribus accusantium labore nesciunt tenetur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
    deserunt, et tempore ipsa nam quia voluptates dolore veniam
    accusamus mollitia explicabo iusto voluptas! Aliquam sapiente 
    doloribus accusantium labore nesciunt tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, 
    deserunt, et tempore ipsa nam quia voluptates dolore veniam
    accusamus mollitia explicabo iusto voluptas! Aliquam sapiente 
    doloribus accusantium labore nesciunt tenetur.</p>
</body>
</html>