<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            dafont.com -> Fontes Externas 
        
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lara, eu te amo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi 
    quam voluptate assumenda ab dolorem nemo atque. Exercitationem, 
    delectus et eaque eos libero natus quasi architecto incidunt ex 
    ipsa dicta blanditiis.</p>
</body>
</html>