<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        /* Em cima temos Regras e em baixo Seletores */
        
        body {
            font-family: 'Yanone Kaffeesatz', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: #000000;
        }
        /* Dentro dos Seletores temos propriedades e valores */
        h1 {
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi 
    quam voluptate assumenda ab dolorem nemo atque. Exercitationem, 
    delectus et eaque eos libero natus quasi architecto incidunt ex 
    ipsa dicta blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur 
    odit aliquam necessitatibus eum iure dolore voluptatibus! Soluta 
    quos aperiam dolor pariatur perspiciatis quam a, saepe facilis 
    error accusantium id cumque?</p>
</body>
</html>